<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         @media only screen and (max-width: 600px) {
        .mainbox {
            
            max-width: 600px;
        
        margin-left: 15%;
            margin-right: 30%;
            overflow: visible;
        }
        h6, i , p {
            margin-left: 6px;
        }
        input {
            margin-left: 6px;
        }
        td {
            text-align: center;
        }
        table {
            
            border-color: black;
        }
        th {
            text-align: left;
            
        }
        button{
             margin-top: 10px;
            margin-left: 6px; 
        }
        #heads{

            text-align: left;
        }
        label{


margin-left: 7px;
}
    }

    .mainbox {
           
        
        margin-left: 15%;
            margin-right: 29.6%;
            overflow: visible;
        }
        h6, i , p {
            margin-left: 6px;
        }
        input {
            margin-left: 6px;
        }
        td {
            text-align: center;
        }
        table {
            width: 700px;
            border-color: black;
        }
        th {
            text-align: left;
            
        }
        button{
             margin-top: 10px;
            margin-left: 6px; 
        }
        #heads{

            text-align: left;
        }
        label{


            margin-left: 7px;
        }
        #firstName ,#lastName{
border: solid 0.1px;
            
        }
    
    </style>
</head>
<body>
    <div class="backgrndbox" style="height: 1500px;">

        <div class="mainbox" style="height: 1500px;">
            <h6> Name</h6>
            <div class="row">
                <div class="col-md-3">
                 
                   <input type="text" class="form-control" id="firstName">
                   <label for="firstName">First</label>
                </div>
                <div class="col-md-3">
                  
                   <input type="text" class="form-control" id="lastName">
                   <label for="lastName">Last</label>
                </div>
             </div>
            <h6> Email</h6>
            <div><input type="text" style="width: 395px;"></div>
            <h6> Your experience</h6>
            <div>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
            </div>
            <p>Over all experience how would you rate us</p>
            <h6> How satisfied are you with</h6>
            <div>
                <table class="table">
                    <tbody>
                      <tr>
                        <td scope="col"></td>
                        <td scope="col">very unsatisfied</td>
                        <td scope="col">unsatisfied</td>
                        <td scope="col">Neutral</td>
                        <td scope="col">satisfied</td>
                        <td scope="col">very satisfied</td>
                      </tr>
                      <tr style="background-color: aliceblue;">
                        <td scope="col" id="heads">Purchase </td>
                        <td scope="col"><input type="radio" ></td>
                        <td scope="col"> <input type="radio"></td>
                        <td scope="col"><input type="radio"></td>
                        <td scope="col"><input type="radio"></td>
                        <td scope="col"><input type="radio"></td>
                      </tr>
                      <tr>
                        <td scope="col" id="heads">Service</td>
                        <td scope="col"> <input type="radio"></td>
                        <td scope="col"><input type="radio"></td>
                        <td scope="col"><input type="radio"></td>
                        <td scope="col"><input type="radio"></td>
                        <td scope="col"><input type="radio"></td>
                      </tr>
                      <tr style="background-color: aliceblue;">
                        <td scope="col" id="heads">company overall</td>
                        <td scope="col"><input type="radio"></td>
                        <td scope="col"><input type="radio"></td>
                        <td scope="col"><input type="radio"></td>
                        <td scope="col"><input type="radio"></td>
                        <td scope="col"><input type="radio"></td>
                      </tr>
                    </tbody>
                </table>
             
                <h6> How are you likely with</h6>
                
                <table class="table">
                    <tbody>
                      <tr>
                        <td scope="col"></td>
                        <td scope="col">very unsatisfied</td>
                        <td scope="col">unsatisfied</td>
                        <td scope="col">Neutral</td>
                        <td scope="col">satisfied</td>
                        <td scope="col">very satisfied</td>
                      </tr>
                      <tr style="background-color: aliceblue;">
                        <th scope="col">Purchase</th>
                        <td scope="col"><input type="radio" ></td>
                        <td scope="col"> <input type="radio"></td>
                        <td scope="col"><input type="radio"></td>
                        <td scope="col"><input type="radio"></td>
                        <td scope="col"><input type="radio"></td>
                      </tr>
                      <tr>
                        <th scope="col">Service</th>
                        <td scope="col"> <input type="radio"></td>
                        <td scope="col"><input type="radio"></td>
                        <td scope="col"><input type="radio"></td>
                        <td scope="col"><input type="radio"></td>
                        <td scope="col"><input type="radio"></td>
                      </tr >
                      <tr style="background-color: aliceblue;">
                        <th scope="col">company overall</th>
                        <td scope="col"><input type="radio"></td>
                        <td scope="col"><input type="radio"></td>
                        <td scope="col"><input type="radio"></td>
                        <td scope="col"><input type="radio"></td>
                        <td scope="col"><input type="radio"></td>
                      </tr>
                    </tbody>
                </table>
            </div>
            <div> <h6>Adiitional comments</h6>
                <input type="text" style="height: 200px;width: 600px;">
            </div>
            <div>
                <button> submit</button>
            </div>
        </div>
    </div>
</body>
</html>
